{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=pishro_auth;Username=hrms;Password=hrms_dev_password"
  },
  "Fido2": {
    "ServerDomain": "localhost",
    "ServerName": "Pishro Auth",
    "Origins": ["http://localhost:5300"]
  },
  "Branding": {
    "ProductName": "Politoria"
  },
  "Hrms": {
    "IamBaseUrl": "http://localhost:5010",
    "IdentityBaseUrl": "http://localhost:5001",
    "OrganizationBaseUrl": "http://localhost:5020"
  },
  "InviteHandoff": {
    "SharedSecret": "dev-invite-handoff-secret-change-me"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
